.contactUsPage {
  background-color: #0f0f0f;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', sans-serif;
  margin-top: 50px
}

.main {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  margin: 2rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 900px;
}

.card {
  background-color: #000000;
  padding-left: 1.5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  border: 1px solid #333;
  border-radius: 0;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: background 0.3s ease;
}

.card:hover {
  background: #111111;
  color: #ffffff;
  transform: none !important;
}

.card svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-top: 4px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardContent h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
}

.cardContent p {
  margin-top: 0.25rem;
  font-size: 0.95rem;
  opacity: 0.75;
  font-weight: 300;
  line-height: 1.3;
}

.iconImage {
  flex-shrink: 0;
  width: 32px;
  height: 24px;
  object-fit: contain;
  margin-top: 4px;
}
